{
  "name": "vendure-favorites-plugin",
  "version": "0.0.0-development",
  "description": "A Vendure plugin for customer favorites",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "author": "Drew Terry <nick.terry@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "tsc --watch",
    "build": "rimraf lib && tsc && cp -r ./src/ui ./lib/src/ui",
    "test": "yarn test:e2e",
    "test:e2e": "jest --config src/e2e/config/jest-config.js",
    "release": "semantic-release",
    "run:dev": "docker-compose -f dev-server/docker-compose.yml up",
    "db:start": "docker-compose -f dev-server/docker-compose.yml up -d database",
    "db:stop": "docker-compose -f dev-server/docker-compose.yml stop database",
    "db:populate": "yarn db:start && ts-node ./dev-server/populate.ts && yarn db:stop",
    "run:server": "ts-node ./dev-server/index.ts",
    "run:worker": "ts-node ./dev-server/index-worker.ts",
    "generate-types": "graphql-codegen --config ./codegen.json"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.14",
    "@angular/cli": "^10.1.4",
    "@angular/core": "^10.1.4",
    "@angular/forms": "^10.1.4",
    "@angular/platform-browser": "^10.1.4",
    "@angular/router": "^10.1.4",
    "@graphql-codegen/add": "2.0.2",
    "@graphql-codegen/cli": "^1.21.6",
    "@graphql-codegen/typescript-compatibility": "^2.1.4",
    "@graphql-codegen/typescript-operations": "^1.18.3",
    "@types/jest": "^26.0.23",
    "@vendure/admin-ui": "^1.1.0",
    "@vendure/admin-ui-plugin": "^1.1.0",
    "@vendure/asset-server-plugin": "^1.1.0",
    "@vendure/core": "^1.1.0",
    "@vendure/testing": "^1.1.0",
    "@vendure/ui-devkit": "^1.1.0",
    "jest": "^27.0.6",
    "pg": "^8.6.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drewterry/vendure-favorites-plugin.git"
  }
}
